<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solar System Explorer</title>
  <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: "Arial", sans-serif;
      background: #000;
    }

    #info-panel {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px;
      border-radius: 8px;
      z-index: 1000;
      max-width: 300px;
      border: 1px solid #444;
    }

    #controls {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px;
      border-radius: 8px;
      z-index: 1000;
      border: 1px solid #444;
    }

    #position-display {
      font-family: monospace;
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 4px;
      margin-top: 10px;
    }

    #mission-briefing,
    #death-overlay,
    #success-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }

    #mission-briefing {
      display: flex;
      background: black;
      z-index: 1003;
    }

    #a-scene { display: block; }

    #mission-text {
      font-size: 36px;
      margin-bottom: 40px;
      color: white;
      max-width: 700px;
      line-height: 1.4;
      font-weight: bold;
    }

    #countdown {
      font-size: 72px;
      color: #ff4444;
      font-weight: bold;
    }

    #death-overlay {
      background: black;
      z-index: 1002;
    }

    #death-message {
      font-size: 42px;
      margin-bottom: 30px;
      color: #ff4444;
      font-weight: bold;
    }

    #respawn-button,
    #play-again-button {
      background: #4fc3f7;
      color: black;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
    }

    #success-overlay {
      background: black;
      z-index: 1004;
    }

    #success-message {
      font-size: 42px;
      margin-bottom: 30px;
      color: #4fc3f7;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="mission-briefing">
    <div id="mission-text">
      Your boss's alien dog is missing!<br />
      Your mission is to help them find the alien dog somewhere in the solar system.
    </div>
    <div id="countdown">10</div>
  </div>

  <div id="success-overlay">
    <div id="success-message">
      Your boss is very happy!<br />
      Thank you for finding the alien dog!
    </div>
    <button id="play-again-button">Play Again</button>
  </div>

  <div id="death-overlay">
    <div id="death-message"></div>
    <button id="respawn-button">Respawn</button>
  </div>

  <div id="info-panel" style="display: none">
    <a-entity position="0 2 -3">
      <h1>Find the Alien Dog</h1>
      <div id="position-display">Position: Loading...</div>
    </a-entity>
  </div>

  <div id="controls" style="display: none">
    <h2>Controls:</h2>
    <ul>
      <li>WASD - Move (based on camera direction)</li>
      <li>Mouse - Look around</li>
      <li>Mouse Click - Lock/Unlock pointer</li>
    </ul>
  </div>

  <a-scene vr-mode-ui="enabled: true"  embedded style="width: 100%; height: 100vh;">
    <a-sky src="planets_textures/nightsky.jpg"></a-sky>

    <a-sphere
      id="sun"
      position="0 1.25 0"
      radius="3"
      src="planets_textures/sun.jpeg"
      rotation="0 0 0"
      animation="property: rotation; to: 0 360 0; loop: true; dur: 22224"
      class="collidable"
      data-radius="3"
    ></a-sphere>

    <a-entity id="mercury-orbit" rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 8800; easing: linear">
      <a-sphere 
        id="mercury" 
        position="3.9 1.25 0" 
        radius="0.1" 
        src="planets_textures/mercury.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 58650"
        data-radius="0.1"
        class="collidable"
      ></a-sphere>
    </a-entity>

    <a-entity id="venus-orbit" rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 22470; easing: linear">
      <a-sphere 
        id="venus" 
        position="7.2 1.25 0" 
        radius="0.2" 
        src="planets_textures/venus.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 243000"
        data-radius="0.2"
        class="collidable"
      ></a-sphere>
    </a-entity>
    
    <a-entity id="earth-orbit" rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 60000; easing: linear">
      <a-sphere
        id="earth"
        position="10 1.25 0"
        radius="0.3"
        src="planets_textures/earth.jpeg"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; loop: true; dur: 864"
        class="collidable"
        data-radius="0.3"
      ></a-sphere>
    </a-entity>

    <a-entity id="mars-orbit" rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 68700; easing: linear">
      <a-sphere 
        id="mars" 
        position="15.2 1.25 0" 
        radius="0.2" 
        src="planets_textures/mars.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 8864"
        data-radius="0.2" 
        class="collidable"
      ></a-sphere>
    </a-entity>

    <a-entity id="jupiter-orbit" animation="property: rotation; to: 0 360 0; loop: true; dur: 99999; easing: linear">
      <a-sphere 
        id="jupiter" 
        position="26 1.25 0" 
        radius="1.5" 
        src="planets_textures/jupiter.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 3528"
        data-radius="1.5" 
        class="collidable"
      ></a-sphere>
    </a-entity>

    <a-entity id="saturn-orbit" animation="property: rotation; to: 0 360 0; loop: true; dur: 107590; easing: linear">
      <a-sphere 
        id="saturn" 
        position="47.5 1.25 0" 
        radius="1.2"
        src="planets_textures/saturn.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 3952"
        data-radius="1.2" 
        class="collidable"
      ></a-sphere>
      <a-ring
        id="saturn-ring"
        position="47.5 1.25 0"
        rotation="90 0 0"
        radius-inner="1.4"
        radius-outer="2.2"
        material="src: planets_textures/saturn_ring.jpg; transparent: true; opacity: 0.9; side: double;"
      ></a-ring>
    </a-entity>

    <a-entity id="uranus-orbit" animation="property: rotation; to: 0 360 0; loop: true; dur: 306870; easing: linear">
      <a-sphere 
        id="uranus" 
        position="58 1.25 0" 
        radius="0.7" 
        src="planets_textures/uranus.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 60480"
        data-radius="0.7" 
        class="collidable"
      ></a-sphere>
    </a-entity>

    <a-entity id="neptune-orbit" animation="property: rotation; to: 0 360 0; loop: true; dur: 601900; easing: linear">
      <a-sphere 
        id="neptune" 
        position="86 1.25 0" 
        radius="0.7" 
        src="planets_textures/neptune.jpeg" 
        rotation ="0 0 0" 
        animation="property: rotation; to: 0 360 0; loop: true; dur: 56420"
        data-radius="0.7" 
        class="collidable"
      ></a-sphere>
    </a-entity>

    <!-- Alien dog as billboard sprite -->
    <a-entity
      id="alien-dog"
      class="collectible"
      data-radius="0.15"
      billboard
    >
      <a-plane
        id="alien-dog-visual"
        position="0 0 0"
        width="0.3"
        height="0.3"
        src="models/alien dog.png"
        material="transparent: true; alphaTest: 0.5; side: double;"
        rotation="0 0 0"
      ></a-plane>
    </a-entity>

    <a-entity
      id="player"
      camera
      look-controls="pointerLockEnabled: true"
      wasd-controls="acceleration: 100; fly: true"
      position="15 1.6 0"
    ></a-entity>
  </a-scene>

  <script>
    console.log("Script loaded correctly!");

    // Billboard component to make alien dog always face camera
    AFRAME.registerComponent('billboard', {
      tick: function () {
        const camera = document.querySelector('[camera]');
        if (camera) {
          const cameraPos = camera.object3D.position;
          const dogPos = this.el.object3D.position;
          
          const direction = new THREE.Vector3();
          direction.subVectors(cameraPos, dogPos).normalize();
          
          const rotationY = Math.atan2(direction.x, direction.z);
          this.el.object3D.rotation.y = rotationY;
        }
      }
    });

    let countdown = 10;
    const countdownElement = document.getElementById("countdown");
    const missionBriefing = document.getElementById("mission-briefing");

    function startCountdown() {
      const countdownInterval = setInterval(() => {
        countdown--;
        countdownElement.textContent = countdown;

        if (countdown <= 0) {
          clearInterval(countdownInterval);
          startGame();
        }
      }, 1000);
    }

    function startGame() {
      missionBriefing.style.display = "none";
      document.querySelector("a-scene").style.display = "block";
      document.getElementById("info-panel").style.display = "block";
      document.getElementById("controls").style.display = "block";

      randomizePlanetPositions();
      placeAlienDog();

      const scene = document.querySelector("a-scene");
      const camera = document.querySelector("[camera]");
      scene.addEventListener("click", () => {
        camera.components["look-controls"].pointerLock();
      });
    }

    function restartGame() {
      const player = document.querySelector("#player");
      const collisionDetector = player.components["collision-detector"];

      if (collisionDetector) {
        collisionDetector.isDead = false;
        collisionDetector.gameCompleted = false;
        player.setAttribute("position", "10 1.6 -3");
        collisionDetector.lastSafePosition.set(10, 1.6, -3);
        player.setAttribute("wasd-controls", "acceleration: 100; fly: true");
        player.setAttribute("look-controls", "pointerLockEnabled: true");
      }

      placeAlienDog();
      document.getElementById("success-overlay").style.display = "none";
      document.querySelector("a-scene").style.display = "block";
      document.getElementById("info-panel").style.display = "block";
      document.getElementById("controls").style.display = "block";
    }

    function placeAlienDog() {
      // Much smaller search area - between Earth and Jupiter orbits
      const minDistance = 12;   // Just beyond Earth orbit
      const maxDistance = 30;   // Before Jupiter orbit
      
      // Planet positions and safe buffers
      const planets = [
        { id: 'mercury', radius: 0.1, orbitRadius: 3.9, safeBuffer: 2 },
        { id: 'venus', radius: 0.2, orbitRadius: 7.2, safeBuffer: 2 },
        { id: 'earth', radius: 0.3, orbitRadius: 10, safeBuffer: 3 },
        { id: 'mars', radius: 0.2, orbitRadius: 15.2, safeBuffer: 2 },
        { id: 'jupiter', radius: 1.5, orbitRadius: 26, safeBuffer: 5 }
      ];

      let safePositionFound = false;
      let attempts = 0;
      const maxAttempts = 50;

      while (!safePositionFound && attempts < maxAttempts) {
        attempts++;
        
        // Generate random position in smaller zone
        const distance = minDistance + Math.random() * (maxDistance - minDistance);
        const theta = Math.random() * Math.PI * 2;
        
        // Keep Y coordinate in reasonable range
        const y = 1.25 + (Math.random() - 0.5) * 8;
        
        const x = distance * Math.cos(theta);
        const z = distance * Math.sin(theta);
        
        const candidatePosition = new THREE.Vector3(x, y, z);
        
        // Check if position is safe
        let isSafe = true;
        
        // Check distance from all planets
        for (const planet of planets) {
          const planetPosition = new THREE.Vector3(planet.orbitRadius, 1.25, 0);
          const distanceToPlanet = candidatePosition.distanceTo(planetPosition);
          const minSafeDistanceFromPlanet = planet.radius + planet.safeBuffer;
          
          if (distanceToPlanet < minSafeDistanceFromPlanet) {
            isSafe = false;
            break;
          }
        }
        
        if (isSafe) {
          const alienDog = document.getElementById("alien-dog");
          alienDog.setAttribute("position", `${x} ${y} ${z}`);
          safePositionFound = true;
          
          console.log(`Alien dog placed at: X:${x.toFixed(2)}, Y:${y.toFixed(2)}, Z:${z.toFixed(2)}`);
          console.log(`Distance from center: ${distance.toFixed(2)}`);
          break;
        }
      }
      
      if (!safePositionFound) {
        console.warn("Could not find safe position for alien dog after", maxAttempts, "attempts");
        // Fallback to a guaranteed safe spot between Earth and Mars
        const safeDistance = 13;
        const theta = Math.random() * Math.PI * 2;
        const x = safeDistance * Math.cos(theta);
        const z = safeDistance * Math.sin(theta);
        const y = 1.25 + (Math.random() - 0.5) * 3;
        
        const alienDog = document.getElementById("alien-dog");
        alienDog.setAttribute("position", `${x} ${y} ${z}`);
        console.log(`Alien dog placed at fallback position: X:${x.toFixed(2)}, Y:${y.toFixed(2)}, Z:${z.toFixed(2)}`);
      }
    }

    function randomizePlanetPositions() {
      const planetIds = [
        "mercury",
        "venus",
        "earth",
        "mars",
        "jupiter",
        "saturn",
        "uranus",
        "neptune"
      ];

      planetIds.forEach(id => {
        const planet = document.getElementById(id);
        if (!planet) return;

        const pos = planet.getAttribute("position");
        const zOffset = (Math.random() - 0.5) * 50;
        const yOffset = (Math.random() - 0.5) * 10;

        planet.setAttribute("position", `${pos.x} ${pos.y + yOffset} ${zOffset}`);

        if (id === "saturn") {
          const ring = document.getElementById("saturn-ring");
          ring.setAttribute("position", `${pos.x} ${pos.y + yOffset} ${zOffset}`);
        }
      });
    }

    window.addEventListener("load", startCountdown);

    document.getElementById("play-again-button").addEventListener("click", restartGame);

    AFRAME.registerComponent("collision-detector", {
      init: function () {
        this.collidables = document.querySelectorAll(".collidable");
        this.collectibles = document.querySelectorAll(".collectible");
        this.maxDistance = 400;
        this.isDead = false;
        this.gameCompleted = false;
        this.lastSafePosition = new THREE.Vector3(10, 1.6, -3);
        this.planets = [];
        this.collidables.forEach((planet) => {
          this.planets.push({
            element: planet,
            radius: parseFloat(planet.getAttribute("data-radius")),
            position: planet.object3D.position,
          });
        });
      },

      tick: function () {
        if (this.isDead || this.gameCompleted) return;
        const playerPos = this.el.object3D.position;
        const currentPosition = playerPos.clone();
        const distanceFromCenter = playerPos.length();

        if (distanceFromCenter > this.maxDistance) {
          this.die("You went too far and lost contact with Earth.");
          return;
        }

        for (const planet of this.planets) {
          const worldPos = new THREE.Vector3();
          planet.element.object3D.updateMatrixWorld(true);
          planet.element.object3D.getWorldPosition(worldPos);

          const distance = playerPos.distanceTo(worldPos);
          if (distance < planet.radius + 0.3) {
            if (planet.element.id === "sun") {
              this.die("You got too close to the Sun and were incinerated!");
            } else {
              this.el.setAttribute("position", this.lastSafePosition);
            }
            return;
          }
        }

        for (const collectible of this.collectibles) {
          const distance = playerPos.distanceTo(collectible.object3D.position);
          const collectibleRadius = parseFloat(collectible.getAttribute("data-radius"));
          if (distance < collectibleRadius + 0.5) {
            this.completeGame();
            return;
          }
        }

        if (currentPosition.distanceTo(this.lastSafePosition) > 0.1) {
          this.lastSafePosition.copy(currentPosition);
        }
      },

      die: function (message) {
        this.isDead = true;
        this.el.removeAttribute("wasd-controls");
        this.el.removeAttribute("look-controls");
        document.getElementById("death-message").textContent = message;
        document.getElementById("death-overlay").style.display = "flex";
      },

      completeGame: function () {
        this.gameCompleted = true;
        this.el.removeAttribute("wasd-controls");
        this.el.removeAttribute("look-controls");
        document.getElementById("success-overlay").style.display = "flex";
      },

      respawn: function () {
        this.isDead = false;
        this.el.setAttribute("position", "10 1.6 -3");
        this.lastSafePosition.set(10, 1.6, -3);
        this.el.setAttribute("wasd-controls", "acceleration: 100; fly: true");
        this.el.setAttribute("look-controls", "pointerLockEnabled: true");
        document.getElementById("death-overlay").style.display = "none";
      },
    });

    document.getElementById("respawn-button").addEventListener("click", function () {
      const player = document.querySelector("#player");
      player.components["collision-detector"].respawn();
    });

    const player = document.querySelector("#player");
    const positionDisplay = document.querySelector("#position-display");
    setInterval(() => {
      const pos = player.getAttribute("position");
      positionDisplay.textContent = `Position: X:${pos.x.toFixed(1)} Y:${pos.y.toFixed(1)} Z:${pos.z.toFixed(1)}`;
    }, 100);

    player.setAttribute("collision-detector", "");
  </script>
</body>
</html>